# Private key holds by the gateway to sign data returned by the L2 contrats
# REQUIRED
PRIVATE_KEY=

# Address of the registry stored on the L2
# REQUIRED
REGISTRY_ADDRESS=

# Used to set an expiration date to the returned data
# OPTIONAL -- fallback to 300
TTL=

# Customise server's port
# OPTIONAL -- fallback to 8080
PORT=
